# ego-mall

./: pom.xml
ego-mall-admin/: pom.xml
ego-mall-admin/src/main/java/com/macro/mall/bo/: AdminUserDetails.java
ego-mall-admin/src/main/java/com/macro/mall/com/component/: BindingResultAspect.java
ego-mall-admin/src/main/java/com/macro/mall/component/: BindingResultAspect.java
ego-mall-admin/src/main/java/com/macro/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java
ego-mall-admin/src/main/java/com/macro/mall/controller/: PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
ego-mall-admin/src/main/java/com/macro/mall/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
ego-mall-admin/src/main/java/com/macro/mall/dto/: PmsBrandParam.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductParam.java  SmsFlashPromotionProduct.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java
ego-mall-admin/src/main/java/com/macro/mall/service/: PmsMemberPriceService.java  PmsProductAttributeService.java  PmsProductAttributeValueService.java  PmsProductCategoryService.java  PmsProductFullReductionService.java  PmsProductLadderService.java  PmsProductService.java  PmsSkuStockService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
ego-mall-admin/src/main/java/com/macro/mall/service/impl/: PmsProductAttributeServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java  SmsFlashPromotionProductRelationServiceImpl.java  SmsFlashPromotionServiceImpl.java  SmsFlashPromotionSessionServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
ego-mall-admin/src/main/resources/: application-dev.yml  application.yml
ego-mall-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
ego-mall-common/: pom.xml
ego-mall-mbg/: pom.xml
ego-mall-mbg/src/main/java/com/macro/mall/model/: UmsAdmin.java
ego-mall-portal/: pom.xml
ego-mall-portal/src/main/java/com/macro/mall/portal/: MallPortalApplication.java
ego-mall-portal/src/main/java/com/macro/mall/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
ego-mall-portal/src/main/java/com/macro/mall/portal/controller/: OmsPortalOrderController.java
ego-mall-portal/src/main/java/com/macro/mall/portal/domain/: QueueEnum.java
ego-mall-portal/src/main/java/com/macro/mall/portal/service/: OmsPortalOrderService.java
ego-mall-portal/src/main/java/com/macro/mall/portal/service/impl/: OmsPortalOrderServiceImpl.java
ego-mall-portal/src/main/resources/: application-dev.yml  application.yml
ego-mall-protal/: pom.xml
ego-mall-protal/src/main/java/com/macro/mall/portal/: MallPortalApplication.java
ego-mall-protal/src/main/java/com/macro/mall/portal/config/: MallSecurityConfig.java
ego-mall-protal/src/main/java/com/macro/mall/portal/controller/: OmsCartItemController.java  OmsPortalOrderController.java  UmsMemberController.java  UmsMemberCouponController.java
ego-mall-protal/src/main/java/com/macro/mall/portal/dao/: PortalProductDao.java
ego-mall-protal/src/main/java/com/macro/mall/portal/domain/: HomeContentResult.java  MemberDetails.java
ego-mall-protal/src/main/java/com/macro/mall/portal/service/: OmsCartItemService.java  OmsPortalOrderService.java  OmsPromotionService.java  SmsCouponHistoryService.java  UmsMemberCouponService.java
ego-mall-protal/src/main/java/com/macro/mall/portal/service/impl/: HomeServiceImpl.java  OmsCartItemServiceImpl.java  OmsPortalOrderServiceImpl.java  OmsPromotionServiceImpl.java  SmsCouponHistoryServiceImpl.java  UmsMemberCouponServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
ego-mall-protal/src/main/resources/: application-dev.yml  application.yml
ego-mall-security/: pom.xml
ego-mall-security/src/main/java/com/macro/mall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ego-mall-test/: pom.xml
ego-mall-test/src/main/java/com/macro/mall/mq/: AllReceiver.java  ErrorReceiver.java  InfoReceiver.java  QueenConfig.java  SMSReceiver.java  SREDReceiver.java  Sender.java  SpringbootServerApplication.java
ego-mall-test/src/main/resources/: application-dev.yml
ego-mall-test/src/test/java/: QueueTest.java
