<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ego-mall</artifactId>
        <groupId>com.macro.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ego-mall-admin</artifactId>
    <dependencies>

        <!--mall通用模块-->
        <dependency>
            <groupId>com.macro.mall</groupId>
            <artifactId>ego-mall-common</artifactId>
        </dependency>
        <!--mall中MBG生成模块-->
        <dependency>
            <groupId>com.macro.mall</groupId>
            <artifactId>ego-mall-mbg</artifactId>
        </dependency>
        <!--mall安全模块-->
        <dependency>
            <groupId>com.macro.mall</groupId>
            <artifactId>ego-mall-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>




    </dependencies>


</project>